................................................
................................................
................................................
................................................
PPPPPPPPPP............................PPPPPPPPPP
.........P............................P.........
.........P............................P.........
.........P............................P.........
.........PPPPPPPPPP..........PPPPPPPPPP.........
..................P..........P..................
..................P..........P..................
..................P..........P..................
..................P..........P..................
..................PPPPPPPPPPPP..................
..................P..........P..................
..................P..........P..................
..................P..........P..................
..................P..........P..................
.........PPPPPPPPPP..........PPPPPPPPPP.........
.........P............................P.........
.........P............................P.........
.........P............................P.........
PPPPPPPPPP............................PPPPPPPPPP
................................................
................................................
................................................
................................................