...............................S................
...............................P................
...............................P................
...............................P................
...............................P................
...............................P................
...............................P................
...............................P................
...............................P................
...............PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPS
...............P...............P................
...............P...............P................
...............P...............P................
...............P...............P................
...............P...............P................
...............P...............P................
...............P...............P................
SPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP................
...............P................................
...............P................................
...............P................................
...............P................................
...............P................................
...............P................................
...............P................................
...............P................................
...............S................................