5
S...........S......................S...........S
.PP.........PP....................PP.........PP.
..PP.........PP..................PP.........PP..
...PP.........PP................PP.........PP...
....PP.........PP..............PP.........PP....
.....PP.........PP............PP.........PP.....
......PP.........PP..........PP.........PP......
.......PP.........P..........P.........PP.......
........PP........P..........P........PP........
.........PP......PP..........PP......PP.........
..........PP....PP............PP....PP..........
...........PP..PP..............PP..PP...........
............P..P................P..P............
.............PP..................PP.............
............P..P................P..P............
...........PP..PP..............PP..PP...........
..........PP....PP............PP....PP..........
.........PP......PP..........PP......PP.........
........PP........P..........P........PP........
.......PP.........P..........P.........PP.......
......PP.........PP..........PP.........PP......
.....PP.........PP............PP.........PP.....
....PP.........PP..............PP.........PP....
...PP.........PP................PP.........PP...
..PP.........PP..................PP.........PP..
.PP.........PP....................PP.........PP.
S...........S......................S...........S
