5
S...........S......................S...........S
.P...........P....................P...........P.
..P...........P..................P...........P..
...P...........P................P...........P...
....P...........P..............P...........P....
.....P...........P............P...........P.....
......P...........P..........P...........P......
.......P........T.P..........PT.........P.......
........P.........P..........P.........P........
.........P........P..........P........P.........
..........P......P............P......P..........
...........P....P..............P....P...........
............P..P................P..P............
.............PP..................PP.............
............P..P................P..P............
...........P....P..............P....P...........
..........P......P............P......P..........
.........P........P..........P........P.........
........P.......T.P..........PT........P........
.......P..........P..........P..........P.......
......P...........P..........P...........P......
.....P...........P............P...........P.....
....P...........P..............P...........P....
...P...........P................P...........P...
..P...........P..................P...........P..
.P...........P....................P...........P.
S...........S......................S...........S
