7
.......................S..............S.........
.......................P..............P.........
.......................P..............P.........
.......................P..............P.........
...........PPPPPPPPPPPPP..PPPPPPPPPPPPP.........
...........PT.............PT....................
...........P..............P.....................
...........P..............P.....................
...........PPPPPPPPPPPPP..PPPPPPPPPPPPP.........
.......................P..............P.........
.......................P..............P.........
.......................P..............P.........
...........PPPPPPPPPPPPP..PPPPPPPPPPPPP.........
...........P..............P.....................
...........P..............P.....................
...........P..............P.....................
...........PPPPPPPPPPPPP..PPPPPPPPPPPPP.........
.......................P..............P.........
.......................P..............P.........
.......................P..............P.........
...........PPPPPPPPPPPPP..PPPPPPPPPPPPP.........
...........PT.............PT....................
...........P..............P.....................
...........P..............P.....................
...........P..............P.....................
...........P..............P.....................
...........S..............S.....................
