................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
........................P.......................
.........P...P.....P.......P.PP.................
....P..........................PP........PPPPPPP
PP...............................PP.P.PPP.......
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
