................................................
................................................
................................................
................................................
................................................
................................................
................................................
..............................................PS
..................PPPPPPPPPPP..............PPPP.
........PPP..PPPPPP..........PP...........PP....
.......PP.PPPP.................P..........P.....
SPPP...PPPPPPP.................P..........P.....
S..P........PP.................PP.........P.....
...P......PP....................PPP.....PP......
...PP...PP........................PPPPPP........
.....PPP........................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
