1
................................................
................................................
................................................
................................................
SPPPPPPPPP............................PPPPPPPPPS
.........P............................P.........
.........P............................P.........
.........P............................P.........
.........PPPPPPPPPP..........PPPPPPPPPP.........
..................P..........P..................
..................P..........P..................
..................P..........P..................
.........T........P..........P.......T..........
..................PPPPPPPPPPPP..................
..................P..........P..................
..................P..........P..................
..................P..........P..................
..................P..........P..................
.........PPPPPPPPPP..........PPPPPPPPPP.........
.........P............................P.........
.........P............................P.........
.........P............................P.........
SPPPPPPPPP............................PPPPPPPPPS
................................................
................................................
................................................
................................................