................................................
................................................
................................................
................................................
SP............................................PS
..P..........................................P..
...P........................................P...
....PPPPP..............................PPPPP....
.........PPPPP....................PPPPP.........
..............PPPPPP........PPPPPP..............
....................P......P....................
.....................P....P.....................
......................P..P......................
.......................PP.......................
......................P..P......................
.....................P....P.....................
....................P......P....................
..............PPPPPP........PPPPPP..............
.........PPPPP....................PPPPP.........
....PPPPP..............................PPPPP....
...P........................................P...
..P..........................................P..
SP............................................PS
................................................
................................................
................................................
................................................