6
................................................
................................................
................................................
................................................
................................................
................................................
................................................
...........P........................P...........
..........P.P..........PP..........P.P..........
.........P...P........P..P........P.T.P.........
........P.....P......P....P......P.....P........
.......P.......P....P......P....P.......P.......
SPPPPPP.........PPPP........PPPP.........PPPPPPS
................................................
SPPPPPP.........PPPP........PPPP.........PPPPPPS
.......P.......P....P......P....P.......P.......
........P.T...P......P....P......P.....P........
.........P...P........P..P........P...P.........
..........P.P..........PP..........P.P..........
...........P........................P...........
................................................
................................................
................................................
................................................
................................................
................................................
................................................
