3
.............................S..................
.............................P..................
.............................P..................
.............................P..................
.............................P..................
.............................P..................
.............................P...T..............
.............................P..................
.............................P..................
.............................P..................
.............................P..................
.................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPS
.................P...........P..................
.................P...........P..................
.................P...........P..................
SPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..................
.................P..............................
.................P..............................
.................P..............................
............T....P..............................
.................P..............................
.................P..............................
.................P..............................
.................P..............................
.................P..............................
.................P..............................
.................S..............................